.home {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.home .overlap-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box; 
}

.home .overlap {
    position: relative;
    width: 1682px;
    height: 1024px;
    overflow: hidden;
}

.home .card {
    position: absolute;
    width: 1303px;
    height: 344px;
    top: 570px;
    left: 379px;
}

.home .overlap-group-wrapper {
    position: absolute;
    width: 324px;
    height: 340px;
    top: 4px;
    left: 0;
}

.home .overlap-group {
    width: 320px;
    height: 340px;
    border-radius: 15px;
    box-shadow: 0px 4px 25px #00000040;
    position: relative;
    background-color: #ffffff;
}

.home .img {
    position: absolute;
    width: 320px;
    height: 200px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.home .div {
    position: absolute;
    width: 296px;
    height: 102px;
    top: 207px;
    left: 18px;
}

.home .text-wrapper {
    position: absolute;
    width: 131px;
    top: 0;
    left: 94px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.home .p {
    position: absolute;
    width: 296px;
    top: 42px;
    left: 0;
    font-family: "Airbnb Cereal App-Book", Helvetica;
    font-weight: 400;
    color: #424242;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.home .div-wrapper {
    position: absolute;
    width: 325px;
    height: 340px;
    top: 4px;
    left: 358px;
}

.home .overlap-2 {
    position: relative;
    width: 321px;
    height: 340px;
}

.home .rectangle {
    position: absolute;
    width: 320px;
    height: 340px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 25px #00000040;
}

.home .text-wrapper-2 {
    position: absolute;
    width: 316px;
    top: 211px;
    left: 4px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.home .element {
    position: absolute;
    width: 320px;
    height: 200px;
    top: 0;
    left: 1px;
    object-fit: cover;
}

.home .text-wrapper-3 {
    width: 298px;
    top: 249px;
    left: 18px;
    position: absolute;
    font-family: "Airbnb Cereal App-Book", Helvetica;
    font-weight: 400;
    color: #424242;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.home .card-2 {
    position: absolute;
    width: 415px;
    height: 340px;
    top: 0;
    left: 713px;
}

.home .overlap-3 {
    position: relative;
    width: 411px;
    height: 340px;
}

.home .text-wrapper-4 {
    width: 287px;
    top: 248px;
    left: 22px;
    position: absolute;
    font-family: "Airbnb Cereal App-Book", Helvetica;
    font-weight: 400;
    color: #424242;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.home .text-wrapper-5 {
    position: absolute;
    width: 320px;
    top: 208px;
    left: 91px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.home .overlap-4 {
    position: absolute;
    width: 1682px;
    height: 1024px;
    top: 0;
    left: 0;
}

.home .header {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1;
}

.home .overlap-5 {
    position: relative;
    width: 100%;
    height: 80px;
}

.home .rectangle-2 {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px #00000040;
}

.home .sort-by-categories {
    left: 44px;
    position: absolute;
    width: 181px;
    height: 30px;
    top: 32px;
}

.home .overlap-group-2 {
    position: relative;
    width: 179px;
    height: 30px;
}

.home .text-wrapper-6 {
    position: absolute;
    width: 179px;
    top: 0;
    left: 0;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
}

.home .polygon {
    left: 122px;
    position: absolute;
    width: 9px;
    height: 8px;
    top: 10px;
}

.home .sort-by-date {
    left: 195px;
    position: absolute;
    width: 181px;
    height: 30px;
    top: 32px;
}

.home .polygon-2 {
    left: 77px;
    position: absolute;
    width: 9px;
    height: 8px;
    top: 10px;
}

.home .search {
    position: absolute;
    width: 408px;
    height: 43px;
    top: 20px;
    left: 383px;
}

.home .overlap-6 {
    position: relative;
    width: 406px;
    height: 43px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: #cacaca;
}

.home .magnifying-glass {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 38px;
    object-fit: cover;
}

.home .text-wrapper-7 {
    position: absolute;
    width: 240px;
    top: 10px;
    left: 77px;
    font-family: "Airbnb Cereal App-Medium", Helvetica;
    font-weight: 500;
    color: #cacaca;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .bookshelf {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 12px;
    left: 904px;
    object-fit: cover;
}

.home .text-wrapper-8 {
    position: absolute;
    width: 187px;
    top: 20px;
    left: 956px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.home .new-book {
    position: absolute;
    width: 557px;
    height: 310px;
    top: 110px;
    left: 0;
}

.home .new-book-3{
    position: absolute;
    width: 557px;
    height: 310px;
    top: 110px;
    left: 1230px;
    border-radius: 18px;
}

.home .side-bar {
    position: fixed;
    width: 355px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.home .overlap-7 {
    position: relative;
    width: 370px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0px 4px 30px #00000040;
}

.home .text-wrapper-9 {
    position: absolute;
    width: 244px;
    top: 232px;
    left: 82px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.home .text-wrapper-10 {
    position: absolute;
    width: 244px;
    top: 345px;
    left: 49px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.home .text-wrapper-11 {
    position: absolute;
    width: 244px;
    top: 415px;
    left: 49px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.home .text-wrapper-12 {
    position: absolute;
    width: 148px;
    top: 486px;
    left: 49px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.home .next-button {
    position: absolute;
    width: 62px;
    height: 60px;
    top: 225px;
    left: 378px;
}

.home .overlap-8 {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px #00000040;
    position: relative;
    background-color: #ffffff;
}

.home .text-wrapper-13 {
    left: 19px;
    position: absolute;
    width: 24px;
    top: 10px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 35px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .element-2 {
    position: fixed;
    width: 150px;
    height: 150px;
    top: 66px;
    left: 94px;
    object-fit: cover;
    border-radius: 100px;
}

.home .menu {
    position: fixed;
    width: 20px;
    height: 20px;
    top: 22px;
    left: 306px;
    object-fit: cover;
}

.home .line {
    position: absolute;
    width: 3px;
    height: 10px;
    top: 502px;
    left: 26px;
    object-fit: cover;
}

.home .new-book-2 {
    position: absolute;
    width: 660px;
    height: 360px;
    top: 90px;
    left: 565px;
}

.home .next-button-wrapper {
    position: absolute;
    width: 207px;
    height: 310px;
    top: 110px;
    left: 1233px;
    background-image: url(./assets/img/new-book-2.png);
    background-size: 100% 100%;
}

.home .next-button-2 {
    position: relative;
    width: 62px;
    height: 60px;
    top: 115px;
    left: 119px;
}

.home .text-wrapper-14 {
    left: 22px;
    position: absolute;
    width: 24px;
    top: 10px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 35px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-15 {
    position: absolute;
    width: 242px;
    top: 493px;
    left: 387px;
    font-family: "Airbnb Cereal App-Bold", Helvetica;
    font-weight: 700;
    color: #424242;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px #00000040;
}

.navbar-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img.bookshelf {
    width: 50px;
    height: 50px;
    object-fit: cover;
}