<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Your Title Here</title>
</head>

<body>
    <div class="home">
        <div class="overlap-wrapper">
            <div class="overlap">
                <div class="overlap-4">
                    <nav class="navbar">
                        <div class="navbar-container">
                            <div class="logo">
                                <img class="bookshelf" src="./assets/img/bookshelf.png" alt="Bookshelf">
                                <div class="text-wrapper-8">Library</div>
                            </div>
                            <div class="search">
                                <div class="overlap-6">
                                    <img class="magnifying-glass" src="./assets/img/magnifying-glass.png"
                                        alt="Magnifying Glass">
                                    <div class="text-wrapper-7">Search book</div>
                                </div>
                            </div>
                            <div class="sorting">
                                <div class="sort-by-categories">
                                    <div class="overlap-group-2">
                                        <div class="text-wrapper-6">All Categories</div>
                                        <img class="polygon" src="./assets/img/Polygon.svg" alt="Polygon">
                                    </div>
                                </div>
                                <div class="sort-by-date">
                                    <div class="overlap-group-2">
                                        <div class="text-wrapper-6">All Time</div>
                                        <img class="polygon-2" src="./assets/img/Polygon.svg" alt="Polygon">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="image-container">
                        <img class="new-book" src="./assets/img/covernya.png" alt="New Book 1">
                        <img class="new-book-2" src="./assets/img/d96eff85-ae75-4f56-bdfc-dd7a055e7400.png"
                            alt="New Book 2">
                        <img class="new-book-3" src="./assets/img/laskar.jpeg" alt="New Book 3">
                    </div>
                    <div class="card">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group">
                                <img class="img" src="./assets/img/covernya.png" alt="Cover Image">
                                <div class="div">
                                    <div class="text-wrapper">Dilan 1990</div>
                                    <p class="p">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lacus mi,
                                        sit
                                        amet vehicula
                                        nisl consequat id.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="div-wrapper">
                            <div class="overlap-2">
                                <div class="rectangle"></div>
                                <div class="text-wrapper-2">Sebuah Seni Untuk ...</div>
                                <img class="element"
                                    src="./assets/img/977994_346fec47-0d83-4c64-ac50-b3e121e797d0_700_700.png"
                                    alt="Element">
                                <p class="text-wrapper-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lacus mi, sit
                                    amet vehicula
                                    nisl consequat id.
                                </p>
                            </div>
                        </div>
                        <div class="card-2">
                            <div class="overlap-3">
                                <div class="rectangle"></div>
                                <p class="text-wrapper-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lacus mi, sit
                                    amet vehicula
                                    nisl consequat id.
                                </p>
                                <div class="text-wrapper-5">React Native</div>
                                <img class="img" src="./assets/img/3992f708-3a68-412d-b583-e19d6a02df80.png"
                                    alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="side-bar">
                        <div class="overlap-7">
                            <img class="element-2" src="./assets/img/niki.jpeg" alt="Element 2">
                            <img class="menu" src="./assets/img/menu.png" alt="Menu">
                            <div class="text-wrapper-9">Niki Zefanya</div>
                            <div class="text-wrapper-10">Explore</div>
                            <div class="text-wrapper-11">History</div>
                            <div class="text-wrapper-12">Add Book*</div>
                        </div>
                    </div>
                    <div class="next-button">
                        <div class="overlap-8">
                            <div class="text-wrapper-13">&lt;</div>
                        </div>
                    </div>
                </div>

                <div class="next-button-wrapper">
                    <div class="next-button-2">
                        <div class="overlap-8">
                            <div class="text-wrapper-14">&gt;</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper-15">List Book</div>
            </div>
        </div>
    </div>
</body>

</html>
